[2022-12-05 09:08:17,523 INFO] Loading dataset from experiments/exp-1/data/data.train.0.pt
[2022-12-05 09:08:18,859 INFO] number of examples: 3398
[2022-12-05 09:11:27,218 INFO] Step 28400/30000; acc:  87.58; ppl:  1.49; xent: 0.40; lr: 0.00013; 9843/5049 tok/s; 120505 sec
[2022-12-05 09:12:02,133 INFO] Loading dataset from experiments/exp-1/data/data.train.0.pt
[2022-12-05 09:12:03,446 INFO] number of examples: 3398
[2022-12-05 09:14:59,860 INFO] Step 28450/30000; acc:  87.56; ppl:  1.49; xent: 0.40; lr: 0.00013; 9889/5037 tok/s; 120718 sec
[2022-12-05 09:15:49,669 INFO] Loading dataset from experiments/exp-1/data/data.train.0.pt
[2022-12-05 09:15:51,031 INFO] number of examples: 3398
[2022-12-05 09:18:30,285 INFO] Step 28500/30000; acc:  87.73; ppl:  1.48; xent: 0.39; lr: 0.00013; 9996/5003 tok/s; 120928 sec
[2022-12-05 09:18:30,291 INFO] Loading dataset from experiments/exp-1/data/data.valid.0.pt
[2022-12-05 09:18:30,516 INFO] number of examples: 727
